* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #FFF;
}

main {
  margin: 0;
  display: flex;
  flex-direction: row;
  gap: 1rem;

}

.card {
  width: 100%;
  height: 100%;
  margin: 1rem 0 0 0;
  padding: 0.8rem;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}

.buttonArea {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.buttonArea button {
  width: fit-content;
  padding: 0.5rem;
  border-radius: 0.8rem;
  border: none;
}

.buttonArea .add {
  background-color: green;
}

.buttonArea .remuve {
  background-color: red;
}

.searchArea {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;

  background-color: none;
}

.listArea {
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead, tbody {
  height: 10px;
  text-align: center;
}

.grid-table {
  /* display: grid; */
}


th {
  border-right: 1px solid #FFF;
}

td {
  padding: 1.5rem 0;
  align-items: center;

  /* border: 1px solid red; */
}

td, th {
  min-width: 10rem;
}

.name {
  width: 50%;
  min-width: 12rem;
}

table .checkbox, .icon {
  min-width: 3.5rem;
  padding: 0 0.5rem;
}

table tbody .icon {
  /* background-color: red; */
}

table .icon img{
  width: 50px;
  border-radius: 50%;
}

.options {
  min-width: 6rem;
  padding: 0 0.5rem;
}

table thead .checkbox div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
}

.add-user {
  width: 90%;
  height: 90%;
  margin: 1rem 0 0 0;
  padding: 0.8rem;
  background-color: rgba(255, 0, 0, 0.1);
  border-radius: 1rem;

  display: flex;
  flex-direction: row;
  align-items: start; 
  justify-content: center;
  gap: 1rem;

}
