server {
    listen 80 default_server;
    listen [::]:80 default_server;  # Suporte para IPv6

    server_name _;                 # Aceita qualquer domínio/IP

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
